{
  "name": "withnpm",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "nadeem",
  "license": "ISC",
  "description": "nothing",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
